# log4j2-simple

./: .gitignore  README.adoc  log4j2-config.xml  log4j2-custom.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/internal/: MyComponent.java
src/main/resources/: log4j2.component.properties
src/main/resources-filtered/: log4j2.system.properties
src/main/resources/log4j2/: base.xml  console-appender.xml  console-ecs-appender.xml  console-json-appender.xml  console-plain-appender.xml  defaults.xml  file-appender.xml  file-syslog-appender.xml
